<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        .row {
            background-color: red;
        }

        .is-half {
         background-color: aqua;   
        }
    </style>
</head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Movie Night
      </h1>
      <p class="subtitle">
        Find your pick
      </p>

    <div class="columns">
        <div class="column is-half" id="movieContainer">movie
            <div class="row" id="movieImg">movie img</div>    
            <div class="description">movie detials</div>
        <button id="movieBtn">New movie</button>
        </div>

        <div class="column is-half" id="recipeContainer"> main

                <div class="row" id="recipeImg"> photo</div>
                <div class="row">recipe</div>
                <button id="recipeBtn">New recipe</button>
        </div> 

    </div>

        <div><textarea id="feedback"></textarea> <button class="button is-black" id="submitBtn">feedback</button>
        </div>

      </div>

    </div>
  </section>
  </body>
</html>